APP_ENV=staging
APP_KEY=base64:bFkturbkaKJyiz20RNRe2YiwpOo+HLXZJVUKNHjtFSQ=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=https://test2-sweetsguide.jp

DB_CONNECTION=mysql
#DB_HOST=172.20.4.37
DB_HOST_READ=172.20.7.148
DB_HOST_WRITE=172.20.4.37
DB_PORT=3306
DB_DATABASE=sweets
DB_USERNAME=neolab
DB_PASSWORD=NziBe8Tg7Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=raw
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_EMAIL=null
MAIL_FROM=null

REDIRECT_URI_COOKIE=https://test2-sweetsguide.jp
DOMAIN_COOKIE=test2-sweetsguide.jp

API_URL=https://t-api.test-xaas.jp/sweetsguide/v1/
# Test Connection Refused
#API_URL=https://test2-sweetsguide.jp:81
# Test Timeout
#API_URL=https://t-api.test-xaas.jp:81
APP_ID=id48050065sweetsguide
PASS=C391

CLIENT_ID=sweetsguide
API_URL_COMMENT=https://t-api.test-xaas.jp/reviews/v1/
SHOP_AUTH_CODE=8Kq7Cyr1Jb
SHOP_SERVICE_ID=sweetsshop
SWEETS_AUTH_CODE=3f4lzh2y1
SWEETS_SERVICE_ID=sweetsguide
SHOP_OWNER_ID=m6828285

INQUIRY_BALANCE_ACCESS_TOKEN=https://stg-pointapi.sgscloud.info/inquiry_balance_access_token

SITE_CODE_FLO=flotest

EPARK_API=https://t-ssl.test-xaas.jp/
EPARK_REDIRECT_URI=https://test2-sweetsguide.jp/login/epark
EPARK_ACCOUNT=https://stage2-account-epnewmpf.sgscloud.info/
EPARK_MEMBER=https://stage2-epnewmpf.sgscloud.info/1/member/
EPARK_AUTH_TOKEN_URL=https://stage2-epnewmpf.sgscloud.info/1/member/oauth/token.json

EPARK_PORTAL_MEMBER=https://t-api.test-xaas.jp/memberepark/v1/
# Timeout test
#EPARK_PORTAL_MEMBER=https://t-api.test-xaas.jp:81
# Connection refused test
#EPARK_PORTAL_MEMBER=https://test2-sweetsguide.jp:81

EPARK_PORTAL_DOMAIN=sweetsguide.jp
URL_API_HISTORY=https://api02-stage.sgscloud.info/appointment/v1/

GOOGLE_API_KEY=AIzaSyBY4tBJQ1ZdZpJhYGiDRAjxLSiGUjDR1Jo
GOOGLE_API_KEY_SEARCH_GEOCODE=AIzaSyBY4tBJQ1ZdZpJhYGiDRAjxLSiGUjDR1Jo
GOOGLE_API_KEY_AMP=AIzaSyBwQQ4-TAUgccrVrSeic1LCVcJEZqhFutU

FAMILY_API_URL=https://t-api.xaas2.jp/family/v1/
FAMILY_APP_ID=id89435762sweets
FAMILY_PASS=KiSGwQ9QKQ
FAMILY_URL=https://stg-family.sgscloud.info/family/registration?utm_source=sweetsguide.jp&utm_medium=referral&utm_campaign=201710premium_family&utm_content=campaign
MAGAZINE_URL=https://stage-www.epark.jp/login2/?b_page=http://stage-www.epark.jp/lp/mail_magazine&utm_source=sweetsguide.jp&utm_medium=referral&utm_campaign=mail_magazine&utm_content=family

COUPON_LINK_PC=https://api-coupon-ref-stage.sgscloud.info/js/script_loader/pc_mypage_src_loader.js
COUPON_LINK_SP=https://api-coupon-ref-stage.sgscloud.info/js/script_loader/sp_mypage_src_loader.js

COUPON_HEADER_LINK=https://api-coupon-ref-stage.sgscloud.info/js/script_loader/v1_header_src_loader.js
COUPON_HEADER_LINK_V2=https://api-coupon-ref-stage.sgscloud.info/js/script_loader/v2_header_src_loader.js

FAMILY_INFO_LINK=https://stg-family.sgscloud.info/family/registration?utm_source=sweetsguide.jp&utm_medium=referral&utm_content=mypage

HINAMATSURI_FAMILY_URL=https://stg-family.sgscloud.info/family/registration?utm_source=sweetsguide.jp&utm_medium=referral&utm_campaign=seacp_2018hina&utm_content=campaign

REVIEW_DOMAIN=https://test2-sweetsguide.jp

SWEETS_LOGIN_ENDPOINT=https://test2-sweetsguide.jp/login/Login/index
SWEETS_LOGIN_ENDPOINT_SP=https://test2-sweetsguide.jp/sp/login/Login/index
SWEETS_LOGOUT_ENDPOINT=https://test2-sweetsguide.jp/common/logout/logout
SWEETS_LOGOUT_ENDPOINT_SP=https://test2-sweetsguide.jp/sp/common/logout/logout
SWEETS_REISSUE_TOKENS_ENDPOINT=https://test2-sweetsguide.jp/login/sweetsguidelogin/reissuetokens
ISSUE_COOKIES_REFERRER=https://test2-sweetsguide.jp/login/issuecookies
LOGOUT_REFERRER=https://test2-sweetsguide.jp/login/sweetsguidelogin/logout

EC_LINK_ORDER_MANGAGER=https://ec.test2-sweetsguide.jp/login/orderManager/index
EC_LINK_EDIT_ADDRESS=https://ec.test2-sweetsguide.jp/login/sweetsecCustomerDestinationEdit

TERM_USE=https://test2-sweetsguide.jp/sp/login/Userreviews/rule/
MEMBER_CONTACT=http://www.epark.jp/terms/?utm_source=test2-sweetsguide.jp&utm_medium=banner&utm_content=sp_footer
CONTACT_US=https://test2-sweetsguide.jp/sp/login/enqueteEdit/index/EnqueteId/376
EPARK_ABOUT_SP_FOOTER=https://epark.jp/about/?utm_source=test-sweetsgudie.jp&utm_medium=banner&utm_content=sp_footer
EPARK_GROUP_SITE=http://www.epark.jp/grouplist/?utm_source=test2-sweetsguide.jp&utm_medium=banner&utm_content=sp_footer
EPARK_BANNER_FOOTER=https://epark.jp/?utm_source=test2-sweetsguide.jp&utm_medium=banner&utm_content=sp_footer

EPARK_ABOUT=https://epark.jp/about/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu
EPARK_COMMON=https://epark.jp/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu
EPARK_GROUP_LIST_WHAT=https://epark.jp/about/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu
EPARK_GROUP_LIST=https://www.epark.jp/grouplist/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu
EPARK_UPDATE_INFO=https://family.epark.jp/family/registration/index/fid/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu
EPARK_ACCOUNT_INFO=https://cb.epark.jp/bank_account/?utm_source=test2-sweetsguide.jp&utm_medium=referral&utm_content=sp_mymenu

POINT_BALANCE_LOADER=https://api-coupon-ref-stage.sgscloud.info/js/widget/json/point_balance_onload_loader.js
UNREAD_COUNT_ENDPOINT=https://api-coupon-ref-stage.sgscloud.info/coupon/unreadCount
EPARK_FAMILY_NEW=https://family.epark.jp/family/registration/index/fid/?utm_source=test2-sweetsguide.jp＆utm_medium=referral＆utm_content=mypage
EPARK_ORDER_SP=https://ec.test2-sweetsguide.jp/sp/login/orderManager/index
EPARK_CUSTOMER_EDIT=https://ec.test2-sweetsguide.jp/sp/login/sweetsecCustomerDestinationListView/index

#EPARK_MYMENU_LOADER_URL=https://api-coupon-ref-stage.sgscloud.info/js/widget/iframe/epark_mymenu_loader_1.0.0.js
#EPARK_TOP_LOADER_URL=https://api-coupon-ref-stage.sgscloud.info/js/widget/iframe/epark_top_loader_1.0.0.js
#EPARK_MYMENU_LOADER_URL=https://api-coupon-ref-stage.sgscloud.info/js/widget/iframe/epark_mymenu_loader_gap_1.0.0.js
#EPARK_TOP_LOADER_URL=https://api-coupon-ref-stage.sgscloud.info/js/widget/iframe/epark_top_loader_gap_1.0.0.js

POINT_BALANCE_LOADER_IFRAME=https://api-coupon-ref-stage.sgscloud.info/js/widget/point_balance_onload_loader.js
EPARK_CONTACT_NEW=https://test2-sweetsguide.jp/sp/login/enqueteEdit/index/EnqueteId/376
PASSPORT_JSON_LOADER=https://api-coupon-ref-stage.sgscloud.info/js/widget/json/passport_json_onload_loader.js
PASSPORT_WIDGET_IFRAME=https://api-coupon-ref-stage.sgscloud.info/js/widget/passport_iframe_loader.js
APP_HOST_NAME=test2-sweetsguide.jp
SPEED_JS=https://test2-sweetsguide.jp/docs/js/speedchk.js
KODOMO_FAMILY_URL=https://stg-family.sgscloud.info/family/registration?utm_source=sweetsguide.jp&utm_medium=referral&utm_campaign=seacp_2018kodomo&utm_content=campaign
MEMBER_REGISTRATION=https://stage2-account-epnewmpf.sgscloud.info/member_pc/registration

PASSPORT_API_URL=https://stage-api-passport.sgscloud.info/passport/user-api/v1/
PASSPORT_APP_ID=id79907712sweets
PASSPORT_PASS=JsOpuECAZm

ENQUETEEDIT=login/enqueteEdit/index/EnqueteId/376

CP_KEIROU_CHILD=keirou_child20180723
CP_KEIROU_PARENT_1=keirou_parents_1_20180723
CP_KEIROU_PARENT_2=keirou_parents_2_20180723

BANNER_ON_LOAD_LOADER=https://api-coupon-ref-stage.sgscloud.info/js/widget/banner_loader_gap_1.0.0.js

GET_CODE_STATUS_URL=https://stage-api-point.sgscloud.info/api/coupon/get_code_status
CHANGE_STATUS_OF_POINT_URL=https://stage-api-point.sgscloud.info/api/user_deal/change_status_of_point

SHOP_FLO_OWNER=s8846830
GAPID_URL=https://stage2-epnewmpf.sgscloud.info/1/
POINT_INQUIRY_URL=https://api-coupon-ref-stage.sgscloud.info/commonpoint/v1/inquiry

HISTORY_PAY_URL=https://stage-payment.sgscloud.info/commonhistory/front/history?service_id=epark_sweetsguide&back_url=https://test2-sweetsguide.jp
